# ElevenLabs API
ELEVENLABS_API_KEY=sk_c5c6d17d60a73fc76ccce857fca9795bbf03093f6a05aefd
# Twitter API
TWITTER_API_KEY=L5CFXtR8TVAXFAycpaUMUA78Q
TWITTER_API_SECRET=PC3hY9R9OgIadKRrI9QQ4JAgcttInEt8ljzLOWMimMOKcfuJNn
TWITTER_ACCESS_TOKEN=1877382196706566144-DaCfxxmfdTnqhJyGTo9gaC3roGanld
TWITTER_ACCESS_SECRET=hG2ZWBrAYti6HR51EJA3XXaswJj2McCFjLH7nazLUpuUr
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPXNywEAAAAA%2BEiUUM1n%2FX6d%2FKH%2BvukZhUxlqDg%3DIOGMc1qIw61MCCyJU2cJ5rvsUhGLHXsMHLk35uvRnK7slAs8OQ
TWITTER_CLIENT_ID=Nkx5VjZqRTJZNlZpT19sWHJ2eWw6MTpjaQ
TWITTER_CLIENT_SECRET=u-aNLByHCFWiJa7doIf-zC2bBQtVDIW3yqJzkKiE2Hwrjk__4E
# YouTube API
YOUTUBE_CLIENT_ID=53253319594-aeplkfls4gsglrhrabtg4i9nl0161061.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URL=https://www.copernicusai.app/api/auth/youtube/callback
YOUTUBE_REFRESH_TOKEN=1//04xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# OpenAI API
OPENAI_API_KEY=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
# Spotify API
SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID_FROM_SPOTIFY_DASHBOARD # Get this from your app page
SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET_FROM_SPOTIFY_DASHBOARD # Get this from your app page
SPOTIFY_SHOW_ID=1NYjnHtTBYlKRXkVIwUzjr
# Google Cloud Credentials
GOOGLE_CLIENT_ID=204731194849-s9p16471l5noi03ujqd5qrb16oirmbtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=/home/gdubs/copernicus/google-credentials.json
NEWS_API_KEY=0bcad12cfc4746bd83e17d42ecef2.env
# Descript API
NASA_ADS_TOKEN=curl -H 'Authorization: Bearer xTOr5l9xoizxtbgdcLmgXShbumR45zdf5BiCn0Pg' 'https://api.adsabs.harvard.edu/v1/search/query?q=star&fl=bibcode'
ZENODO_API_KEY=rA3nc21uwZrk90qpoRf4TdXBjeP4DXlO3iWv1xwGtujva5c0uSFsTn0GbEbf
